{
  "name": "lesson-__YEAR__-__SLUG__",
  "private": true,
  "scripts": {
    "dev": "slidev --open",
    "build": "slidev build --base /__YEAR__/__SLUG__/ --out ../../dist/__YEAR__/__SLUG__",
    "export": "slidev export --output ../../dist/__YEAR__-__SLUG__.pdf",
    "assets": "node ../../scripts/fetch-assets.mjs"
  },
  "dependencies": {
    "@slidev/cli": "^51.0.0",
    "@slidev/types": "^51.0.0",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "playwright-chromium": "^1.48.0"
  }
}
